{
  "name": "seal-office",
  "version": "1.8.3",
  "description": "海豹办公 Seal Office",
  "main": "main/main.js",
  "author": "seal-office",
  "license": "MIT",
  "scripts": {
    "start": "concurrently -k \"npm run dev\" \"npm run electron:dev\"",
    "dev": "vite",
    "electron:dev": "electron .",
    "build": "vite build && node scripts/generate-integrity.cjs",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run && vitest run --config vitest.main.config.js && npm run test:packaging",
    "test:main": "vitest run --config vitest.main.config.js",
    "test:packaging": "node --test scripts/generate-integrity.test.cjs",
    "typecheck": "tsc --noEmit",
    "icons:files": "electron build/make-file-icons.cjs",
    "pack": "npm run build && electron-builder --win --dir",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "antd": "^5.0.0",
    "docx": "^8.5.0",
    "dompurify": "^3.4.16",
    "exceljs": "^4.4.0",
    "html-to-pdfmake": "^2.1.0",
    "jszip": "^3.10.2",
    "mammoth": "^1.12.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "pdfmake": "^0.2.15",
    "pptxgenjs": "^3.12.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sax": "^1.6.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.0.0",
    "electron": "^25.9.8",
    "electron-builder": "^26.15.3",
    "jsdom": "^22.1.0",
    "typescript": "^7.0.2",
    "vite": "^4.0.0",
    "vitest": "^0.34.6"
  },
  "build": {
    "appId": "com.sealoffice.desktop",
    "productName": "SealOffice",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main/**/*",
      "dist/**/*",
      "package.json",
      "!main/**/*.test.js",
      "!main/**/*.spec.js",
      "!main/main-test.js",
      "!main/**/node_modules/**",
      "!main/**/.vitest/**"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "main/windows/shellIntegration.ps1",
        "to": "shell-integration/shellIntegration.ps1"
      },
      {
        "from": "main/windows/file-icons",
        "to": "file-icons",
        "filter": [
          "*.ico"
        ]
      },
      {
        "from": "build/shell-new",
        "to": "shell-new",
        "filter": [
          "blank.*"
        ]
      }
    ],
    "npmRebuild": false,
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "海豹办公"
    },
    "electronDist": "node_modules/electron/dist"
  }
}
